version: '3'

services:
  db:
    image: mysql:8.0.31-debian
    platform: linux/x86_64 
    restart: always
    environment:
      MYSQL_DATABASE: "${DATABASE_NAME}"
      MYSQL_USER: "${DATABASE_USERNAME}"
      MYSQL_PASSWORD: "${DATABASE_PASSWORD}"
      MYSQL_ROOT_PASSWORD: 'password'
      TZ: 'Asia/Tokyo'
    ports:
      - '3306:3306'
    volumes:
      - dbdata:/var/lib/mysql
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

  api:
    build: './api'
    working_dir: /service
    ports:  
      - "80:80"
    environment:
      DEBUG: 1
      DATABASE_URL: "${DATABASE_URL}"
      DATABASE_NAME: "${DATABASE_NAME}"
      DATABASE_USERNAME: "${DATABASE_USERNAME}"
      DATABASE_PASSWORD: "${DATABASE_PASSWORD}"
    volumes:
      - ./api/src:/service/app
    depends_on:
      - db
    command: 'uvicorn app.main:app --host 0.0.0.0 --port 80 --reload'
    restart: on-failure

volumes:
  dbdata: